server {
	listen       80;
	server_name  unisite.xxx.com;

	index index.html index.htm;

	root /www/unisite/www;

	location / {
		#若文件不存在，尝试$uri，再尝试$uri/目录，再内部转发到/index.php文件上
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# 将 post 请求转到 get
	# 如在/www下存在.json文件，模拟api接口调用，返回json
	# nginx等大部分服务，不支持 post请求直接访问该文件，会报405错误
	#error_page	405 =200 $uri;

	location ~ \.php$ {
		root /www/unisite;
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}

	access_log  logs/access_unisite.log;
	error_log logs/error_unisite.log;
}